{
    "arrowKeysDelay": 80,
    "autoRecorder": 1,
    "disablePlayerWalkthrough": false,
    "dynamicLure": true,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 6,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": false,
    "isMapClick": true,
    "maxLureLeave": 1,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 99,
    "minLureWalk": 99,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31852,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31852,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31855,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31856,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31857,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31858,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31859,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33314,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33315,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33315,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33314,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33312,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33314,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33315,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33319,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33320,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33321,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33322,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33323,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33324,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33325,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33326,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33327,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31859,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31887,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33330,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33331,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33332,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33333,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33334,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31887,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31888,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31891,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31892,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31893,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31894,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31895,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31896,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31897,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31898,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31906,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31907,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31908,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31909,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31910,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31911,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31912,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31912,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31911,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31910,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31909,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31908,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31907,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31906,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33350,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31906,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31907,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31908,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31909,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31910,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31911,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31912,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31915,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31914,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31913,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31912,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31911,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31910,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31909,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31908,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31907,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31906,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31905,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31904,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31903,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31902,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31901,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31900,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33350,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31899,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31898,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31898,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31897,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31896,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31895,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31894,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31893,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31892,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31891,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31890,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31889,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31888,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31887,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31886,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33350,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31885,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31884,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31883,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31882,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31881,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31880,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31879,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31878,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31877,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31876,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31875,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33363,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33364,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33365,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33366,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33367,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33367,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33366,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33365,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33364,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33363,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33362,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33361,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33360,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31859,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31858,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31857,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31856,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31855,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33359,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33358,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33357,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33356,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33355,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31853,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31855,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31856,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31857,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31858,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31859,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33354,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33353,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33352,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33351,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33350,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33349,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33348,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33347,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33346,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33345,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33344,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33343,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33342,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33341,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33340,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33339,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33338,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33337,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33336,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33335,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33334,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33333,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33333,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33332,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33331,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33330,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33329,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33328,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33327,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33326,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33325,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33324,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33323,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33322,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33321,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33320,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33319,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31874,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31873,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31872,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31871,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31870,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31869,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31868,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31867,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33318,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33317,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33316,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33315,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33314,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31866,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31865,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31864,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31863,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31862,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31861,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31860,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31859,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31858,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31857,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31856,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31855,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31854,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33313,
            "y": 31853,
            "z": 9
        }
    ]
}
